.main-head {
    grid-area: header;
    background-color: #619f61;
}

.content {
    height: 100%;
    grid-area: content;
    padding: 1rem;
}

.main-nav {
    width: auto;
    grid-area: nav;
    background-color: red;
}
.main-footer {
    grid-area: footer;
    background-color: #619f61;
}

.wrapper {
    /* width: 100vw; */
    height: 100vh;
    display: grid;
    grid-template-areas: "header" "content"  "footer";
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header  header" "content content" "footer footer";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
    .main-nav{
        width: 100%;
    }
    .main-footer{
        background-color: #619f61;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header  header" "content content content" "footer footer  footer"
    }
    nav ul {
        flex-direction: column;
    }
}